//#100相同的树
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    bool isSameTree(TreeNode* p, TreeNode* q) {
        if((p==NULL&&q!=NULL)||(p!=NULL&&q==NULL)) return false;
        if(p==NULL&&q==NULL) return true;
        if(p->val!=q->val) return false;
        bool tmp1=isSameTree(p->left,q->left);
        bool tmp2=isSameTree(p->right,q->right);
        if(tmp1+tmp2!=2) return false;
        return true;
    }
};
