//#3无重复字符的最长子串
int lengthOfLongestSubstring(string s) {
        int i=0,j=1,max=0,tmpmax=1,begin=0,end=0;
        if(s.length()==1) return ++max;
        while(j<s.length())
        {
            for(i=begin;i<=end&&s[j]!=s[i];++i);
            if(i==end+1) 
            {
                j++;
                end++;
                tmpmax++;
                if(tmpmax>max) max=tmpmax;
            }
            else
            {
                int k=begin;
                for(;s[k]!=s[i];++k);
                begin=k+1;
                tmpmax=end-begin+1;
            }
        }
        return max;
    }
