//#7整数反转
int reverse(int x) {
        stack<int> q;
        int result=0;
        int i=0;
        if(x==-2147483648) return 0;
        int tmp=(x>0)?x:(-x);
        while(tmp>9)
        {
            q.push(tmp%10);
            tmp=tmp/10;
        }
        q.push(tmp);
        while(!q.empty())
        {
            tmp=q.top();
            q.pop();
            result+=tmp*pow(10,i);
            i++;
        }
        if(result<0) return 0;
        result=(x>0)?result:(-result);
        return result;
    }
