//#8字符串转换整数（atoi）
int myAtoi(string str) {
        int i=0,tmp=0,signal=1;
        stack<int> q;
        int result=0;
        while(str[i]==' ') ++i;
        if(str[i]!='-'&&str[i]!='+'&&(str[i]<48||str[i]>57)) return 0;
        if(str[i]=='-'||str[i]=='+') 
        {
            if(str[i]=='-') signal=-1;
            ++i;
        }
        if(str[i]<48||str[i]>57) return 0;
        while(str[i]>=48&&str[i]<=57) 
        {
            q.push(str[i]-48);
            ++i;
        }
        i=0;
        while(!q.empty())
        {
            tmp=q.top();
            q.pop();
            result+=tmp*pow(10,i);
            i++;
        }
        if(result<0&&signal==1) return 2147483647;
        if(result<0&&signal==-1) return -2147483648;
        result=(signal==-1)?-result:result;
        return result;
        return 0;
    }
